<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modos de Mezcla(Blend Modes)></title>
    <style>
        body{
            background: url(IMG/fondo.jpg);
        }
        
        .superpuesta{
            width: 800px;
            height: 900px;
            background: red;
            /* opacity: 0.4; */
            mix-blend-mode: color-burn; /*normal(por defecto)*/
        }

    </style>
</head>
<body>
    <div class="superpuesta"></div>
</body>
</html>
