<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>FLEXBOX</h1>
    <div class="container">
        <div class="box" style="background: #29395c;">1</div>
        <div class="box resaltado" style="background: #3E4D6C;">2</div>
        <div class="box" style="background: #54617D;">3</div>
        <div class="box" style="background: #69748D;">4</div>
        <div class="box" style="background: #7F889D;">5</div>
        <!--<div class="box" style="background: #949CAE;">6</div>
        <div class="box" style="background: #A9B0BE;">7</div>
        <div class="box" style="background: #BEC4CE;">8</div> -->
    </div>
</body>
</html>